[33mcommit 224474b8c8e0e13e44b728ddd04c98d8e4cb5431[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: reginaldo <reginaldolribeiro@gmail.com>
Date:   Mon Mar 4 14:27:02 2019 -0300

    Access button

[33mcommit 23b6da60cd1b95e7e1491fe25b55bf2c7e4183b0[m
Author: reginaldo <reginaldolribeiro@gmail.com>
Date:   Mon Mar 4 13:02:33 2019 -0300

    Infinite Scrool

[33mcommit 98ab792c038e2fe5ddc28703061c5be19752a52c[m
Author: reginaldo <reginaldolribeiro@gmail.com>
Date:   Mon Mar 4 12:49:39 2019 -0300

    Styles

[33mcommit cce2626343ff54965c86e89e5de54048573c89af[m
Author: reginaldo <reginaldolribeiro@gmail.com>
Date:   Mon Mar 4 12:29:48 2019 -0300

    Searching products

[33mcommit ae2a1c53f273b85ce426862d9da54a7155fe755a[m
Author: reginaldo <reginaldolribeiro@gmail.com>
Date:   Mon Mar 4 11:02:13 2019 -0300

    First commit
